upstream Backend {
    server backend:8080; # Internal DNS named used by the backend Sevice inside Kubernetes
}


server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /api/ {
        proxy_pass http://Backend; # Proxies traffic to the backend
    }
}